:root{
   /* Primary Colors */
   --primary-gradient-start: hsl(249, 99%, 64%);
   --primary-gradient-end: hsl(278, 94%, 30%);
   --primary-border-active: linear-gradient(var(--primary-gradient-start), var(--primary-gradient-end));
 
   --error-red: hsl(0, 100%, 66%);
 
   /* Neutral Colors */
   --white: hsl(0, 0%, 100%);
   --light-grayish-violet: hsl(270, 3%, 87%);
   --dark-grayish-violet: hsl(279, 6%, 55%);
   --very-dark-violet: hsl(278, 68%, 11%);
}
.card-number>input::-webkit-outer-spin-button,
.card-number>input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
/* .card-number>input[type=number]{
  -moz-appearance: textfield;
} */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-size: 18px;
  font-family: 'Space Grotesk', sans-serif;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main{
  width: 1440px;
  height: 90%;
}
.container{
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1.5fr 4fr;
  /* grid-template-columns: none; */

}
.leftside{
  background-image: url(images/bg-main-desktop.png);
  position: relative;
  color: white;
}
.cardFront{
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cardFrontOut{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 16px;
}
.cardNameandDateOut{
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}
.cardNumberOut{
  font-size: 24px;
  letter-spacing: 3px;
}


.cardFront>img{
  width: 70px;
}
.cvcOut{
  color: white;
  margin-top: 95px;
  position: absolute;
  right: 50px;
}
.cartNumberError,.cartNameError,.cartMmError,.cartYyError,.cartCvcError{
  color: var(--error-red);
  font-size: 14px;
}
.cartMmError{
  position: absolute;
  bottom: 0;
}
.cartYyError{
  position: absolute;
  bottom: 0;
}


/* Bu stil, .cardFront adlı divin genişliğini sayfanın genişliği kadar ve yüksekliğini sayfanın yüksekliği kadar yapacaktır. background-size: contain; ile arka plan resmi divin içine sığacak şekilde ölçeklendirilecektir. Eğer resmin boyutları divin boyutlarından büyükse, resim otomatik olarak küçültülerek sığdırılacaktır. */
.cardFront{
  position: absolute;
  background-image: url(images/bg-card-front.png);
  background-size: contain; /* Resmi içeri sığdır */
  background-repeat: no-repeat;
  width: 100%;
  height: 30%;
  top: 22%;
  left: 30%;
}
.cardBack{
  position: absolute;
  background-image: url(images/bg-card-back.png);
  background-size: contain; /* Resmi içeri sığdır */
  background-repeat: no-repeat;
  width: 100%;
  height: 30%;
  top: 52%;
  left: 50%;
  display: inline-flex;

}
.rightside{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.rightside>form{
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.rightside>form>div{
  display: flex;
  flex-direction: column;
  width: 100%;
}
label{
  margin-bottom: 10px;
}
input[type="text"],input[type="number"]{
  padding: 10px;
  border-radius: 8px;
  border: 1px solid var(--dark-grayish-violet);  
}
.rightside>form>.dateCvc{
  display: flex;
  flex-direction: row;
}
.rightside>form>.dateCvc>.date{
  width: 50%;
  display: flex;
  flex-direction: column;
}
.rightside>form>.dateCvc>.cvc{
  width: 50%;
  display: flex;
  flex-direction: column;
}
.dateInput{
  display: flex;
  gap: 10px;
  position: relative;
}
.dateInput>input{
  width: 40%;
  margin-bottom: 20px;
}
.rightside>form>.submitBtn{
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  color: var(--white);
  background-color: var(--very-dark-violet);
  outline: none;
}
input:focus {
  outline: none !important;
  border-color: var(--primary-gradient-start) ;
}
.complateState{
  display: none;
}
@media only screen and (max-width:968px) {
 
  body{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
  }
  main{
    width: 375px;
    height: 90%;
    display: block;
  }
  .container{
    height: auto;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: none;
    grid-template-rows: 1fr 2fr;
    /* gap: 100px; */
  }
  .leftside{
    background-image: url(images/bg-main-mobile.png);
    position: relative;
    color: white;
  }
  .cardFront{
    
    width: 75%;
    height: 150px;
    top: 49%;
    left: 3%;
    z-index: 3;
    padding:24px 16px;
  }
  .cardFront>img{
    width: 50px;
  }
  .cardFrontOut{
    margin-top: 20px;
    /* margin-left: 16px; */
  }
  .cardBack{
    position: absolute;
    background-image: url(images/bg-card-back.png);
    background-size: contain; /* Resmi içeri sığdır */
    background-repeat: no-repeat;
    width: 75%;
    height: 150px;
    top: 6%;
    left: 20%;
    display: inline-flex;
   z-index: 1;
  }
  .cvcOut{
    margin-top: 64px;
    right: 40px;
  }
  .cardNumberOut{
    font-size: 16px;
  }
  .cardNameandDateOut{
    font-size: 12px;
  }
  .rightside>form{
    width: 90%;
    margin-top: 90px;
  }
  .attribution{
    margin-top: 50px;
  }
}
