:root{
--Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
--Desaturated-Dark-Blue: hsl(214, 17%, 51%);
--Grayish-Blue: hsl(212, 23%, 69%);
--Light-Grayish-Blue: hsl(210, 46%, 95%);
}

body{
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 13px;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--Light-Grayish-Blue);

}
.container{
  width: 1440px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart-container{
  width: 50%;
  display: grid;
  grid-template-columns: 250px 1fr;
  background-color: white;
  border-radius: 10px;
}
.left{
  overflow: hidden;
}
.left>img{
  width: 300px;
  height: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border: none;
  
}
.righ{
  padding: 40px;
}
.righ>h2{
  font-size: 22px;
  color: var(--Very-Dark-Grayish-Blue);
  /* line-height: 1.3; */
}
.righ>p{
  margin-top: 20px;
  color: var(--Desaturated-Dark-Blue);
  line-height: 1.3;
}
.share{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
}
.person>img{
  width: 50px;
  border-radius: 50%;
}

.person{
  display: flex;
  gap: 20px;
}
.person-info{

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 5px;
}
.person-info>h3{
  color: var(--Grayish-Blue);
}
.icon{display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.share-icon{
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--Light-Grayish-Blue);
}
.icons{
  display: flex;
  align-items: center;
  padding: 15px 30px;
  gap: 20px;
  position: absolute;
  background-color: var(--Very-Dark-Grayish-Blue);
  bottom: 75px;
  border-radius: 10px;
}
.icons>span{
  color: var(--Grayish-Blue);
  letter-spacing: 5px;
  text-transform: uppercase;
}
.attribution{
  position: absolute;
  bottom: 200px;
}